{
	"FileVersion": 3,
	"Version": 10000,
	"VersionName": "1.0.0",
	"FriendlyName": "UnrealMCP",
	"Description": "AI-facing Model Context Protocol integration for controlling and inspecting Unreal Editor.",
	"Category": "Integration",
	"CreatedBy": "kvick",
	"CreatedByURL": "https://x.com/kvickart",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMCP",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}
